apply plugin: 'scala'

repositories{
    maven { url "https://nexus.fd.io/content/repositories/fd.io.snapshot/" }
    mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.scala-lang:scala-library:2.11.7"
    compile "io.fd.vpp:jvpp:16.09-SNAPSHOT"
    testCompile "junit:junit:4.11"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Midolman Java daemon',
        'Implementation-Version': version
    }
}

