apply plugin: 'scala'

repositories{
    maven { url "https://nexus.fd.io/content/repositories/fd.io.release/" }
    //flatDir {
    //    dirs 'external'
    //}
mavenCentral()
    mavenLocal()
}

dependencies{
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile "org.scala-lang:scala-library:2.11.7"
    compile "io.fd.vpp:jvpp-core:16.09"
    compile "io.fd.vpp:jvpp-registry:16.09"
    testCompile "junit:junit:4.11"
}

task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
jar {
    manifest {
        attributes (
		    'Implementation-Title': 'Midolman Java daemon',
            'Implementation-Version': '1.0',
            'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
            'Main-Class': 'adriansr.jvpptest.Main'
        )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

